/* ====================================================   GLOBAL DEFINITION   ==================================================== */

html {
	box-sizing: border-box;
	background: #d5d5d5;
}

*,
::before,
::after {
	box-sizing: inherit;
}

body {
	max-width: 75em;
	margin: 0 auto;
	padding: 0;
	background: #fff;
	color: #333;
	font: normal 1em Arial, sans-serif;
}

table {
	width: 100%;
	border-collapse: collapse;
}

th,
td {
	border: 1px solid #005074;
	padding: 8px;
	text-align: left;
}

th {
	background-color: #f2f2f2;
	color: #005074;
}

.logo-container {
	background-color: #F5ED07;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 50px;
}

.logo-container img {
	width: 50px;
	height: 50px;
}


/* ====================================================   HEADER   ==================================================== */

header {
	position: relative;
	height: 210px;
	margin: 2em 0 0 3em;
	background: #777 url("../img/banner.png") no-repeat;
	/*background-position: calc(50% + 20%) center;*/
	background-size: cover;
	padding: 0 0 0.5em;
}

header a h1,
header a p {
	color: white;
	border-left: 0;
	padding: 0;
	display: table;
}


.ribbon {
	display: inline-block;
	position: relative;
	margin: 2em 0 2em -1.5em;
	padding: 0.5em 1em;
	background: #005074;
	box-shadow: 0px 1px 3px rgba(0, 0, 0, .8);
}

.ribbon::before {
	display: block;
	width: 1.5em;
	height: 0;
	position: absolute;
	bottom: -1.5em;
	left: 0em;
	content: "";
	border-bottom: 1.5em solid transparent;
	border-right: 1.5em solid rgb(0, 80, 116);
}

/** ====================================================  CONTENT ====================================================  **/

main {
	margin: 0 0 1em;
	padding: 1em;
	background: #fff;
}

h1,
h2 {
	font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
	padding-left: 1em;
	color: #666;
	text-transform: uppercase;
	border-left: 5px solid #4e68AD;
}

h2 span {
	font-size: 0.70em;
	color: #818181;
	text-transform: none;
}

h3 {
	font-size: 1.25em;
	font-weight: normal;
	padding: 0px;
	margin: 0px;
	color: #4E68AD;
}

p {
	text-align: left;
	line-height: 1.6em;
	padding: 20px 0px
}

a {
	color: #4e7a92;
	outline: none;
	text-decoration: none;
}

a:hover,
a:focus {
	color: white;
	text-decoration: none;
	background-color: #777;
}

a.more {
	float: right;
	font-weight: bold;
}

a.more:after {
	content: " \2192 ";
	font-size: 1.2em;
	font-weight: bold;
}

ul.square {
	list-style-type: square;
	color: #999999;
	margin: 0 0 0.5em 0.5em;
	font-size: 0.8em;
	font-weight: bold;
}

ul.square li {
	padding: 10px;
}

.slider-container {
	position: relative;
	max-width: 100%;
	margin: auto;
	overflow: hidden;
}

.slider {
	display: flex;
	transition: transform 0.5s ease;
}

.slider img {
	width: 100%;
	height: auto;
	max-width: 800px;
	max-height: 600px;
}

.arrow {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	cursor: pointer;
	width: 30px;
	height: 30px;
	background-color: rgba(0, 0, 0, 0.5);
	color: white;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 1;
}

.prev {
	left: 0;
}

.next {
	right: 0;
}

/* ==================================================== DL, DT, DD Datenliste ====================================================  */
dl.grid {
	display: grid;
	grid-template-columns: 1fr 100%;
}

dd {
	margin: 0;
	padding-left: 1em;
}

dd span:first-child {
	display: inline-block;
	width: 4em;
}

dl.grid dd {
	margin-bottom: 1em;
}

a[href^="tel"] {
	white-space: nowrap;
}

ul#footer-nav li {
	list-style-type: none;
	displaY: inline;
	padding: 0 0.5em;
	border-right: 1px solid #ACACAC;
}

footer {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	padding: 1em;
}

ul#footer-nav li:last-child {
	border: none;
}

ul#footer-nav img {
	width: 1.5em;
}

ul#footer-nav a:hover,
ul#footer-nav a:focus,
ul#footer-nav a:active {
	background: white;
}

footer p {
	text-align: right;
}

/** ====================================================  Formular ====================================================  **/



.hero {
	text-align: center;
	margin-top: 50px;
}

form {
	text-align: center;
	max-width: 400px;
	margin: 0 auto;
}

form label {
	display: block;
	margin-bottom: 5px;
	font-weight: bold;
}

form input[type="text"],
form input[type="email"],
form input[type="password"],
form textarea {
	width: 100%;
	padding: 10px;
	margin-bottom: 20px;
	box-sizing: border-box;
	border: 2px solid #ccc;
	border-radius: 8px;
	transition: border-color 0.3s;
}

form input[type="text"]:focus,
form input[type="email"]:focus,
form input[type="password"],
form textarea:focus {
	outline: none;
	border-color: #6c63ff;
}

form button {
	padding: 10px 20px;
	background-color: #333;
	color: #fff;
	border: none;
	border-radius: 8px;
	cursor: pointer;
	transition: background-color 0.3s;
}

form button:hover {
	background-color: #555;
}

.valid {
	border-color: #0f0;
}

.invalid {
	border-color: #f00;
}

/** ====================================================  Navigation ====================================================  **/

#navigation ul {
	list-style-type: none;
	width: 100%;
	margin-bottom: 30px;
}

#navigation ul li.first-child {
	border-top: 1px #DBDBDB solid;
}


#navigation ul li a {
	display: block;
	border-bottom: 1px solid #777;
	font-size: 1.1em;
	line-height: 1.5em;
	padding: 1em 35px;
	text-decoration: none;
	width: 13em;
}

#navigation ul li a:before {
	content: " ";
	display: inline-block;
	width: 1em;
	height: 1em;
	border-left: 5px solid #005074;
	;
}

nav a[aria-current=page] {
	background: #aaa;
}



/* ========== repsonsives Grid-Layout ========== */

/* mobile first - auf schmalen Bildschirmen wird alles untereinander platziert. */

/* ab einer Breite von 30em haben zwei Spalten nebeneinander Platz: */

@media (min-width: 30em) {
	main {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 1em;
	}

	nav {
		grid-column: 1 / 2;
	}

	#intro {
		grid-column: 2 / 3;
		grid-row: 1 / 2;
	}

	article {
		grid-column: 2 / 3;
	}

	.spalte img {
		width: 50%;
		float: left;
		margin-right: 0.5em;
	}
}



@media (min-width: 50em) {
	main {
		grid-template-columns: repeat(3, 1fr);
	}

	nav {
		grid-row: 1 / 4;
	}

	#intro {
		grid-column: 2 / 4;
		grid-row: 1 / 2;
	}

	article {
		grid-column: 2 / 4;
	}

	aside {
		grid-column: 3 / 4;
		grid-row: 1 / 2;
	}

	.spalte {
		grid-row: 2 / 3;
	}

	.spalte img {
		width: 33%;
	}
}